\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of Simulation}{1}}
\citation{Smith:2012qr}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sample Calculation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Conclusions}{2}}
\bibstyle{apalike}
\bibdata{sample}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure caption.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion of Experimental Uncertainty}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Answers to Definitions}{3}}
